# SpringMVC

./: pom.xml
src/main/java/com/test/controller/: TestController.java
src/main/resources/: config.properties  log4j.properties  spring.xml  spring_mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: test1.jsp  test2.jsp
