#
# ================================================
# * Discuz! Ucenter API for JAVA
# ================================================
# UC comunication settings
#  
# 
#uc server url
UC_API =http://117.78.35.4/socontact/uc_server
#uc ip address
UC_IP = 

#key
UC_KEY = 123456

#appid
UC_APPID = 6

#connect mode: default value is ""
UC_CONNECT =

#sns config
sns.serverURL = http://117.78.35.4/sns
sns.access_token = dc31c75deddc9d088d7918d80d60c581

#坐席平台附件资料上传路径
crm.storagePath=d:\\fileUpload\\

#wallet地址
#测试环境
#wallet.url=http://test.nsdouble.com:9502/wallet/h5/gateway.do
#正式环境
wallet.url=http://pay.nsdouble.com:8060//wallet/h5/gateway.do